name=opniz-m5unified
version=0.1.1
author=Miso Tanaka <miso.develop@gmail.com>
maintainer=Miso Tanaka <miso.develop@gmail.com>
sentence=opniz Arduino library for M5Unified
paragraph=See more on https://github.com/miso-develop/opniz
category=Device Control
url=https://github.com/miso-develop/opniz-arduino-m5unified.git
architectures=esp32
includes=OpnizM5Unified.h,lib/WiFiConnector.h
depends=M5Unified,FastLED,ArduinoJson,WebSockets
