{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"files.associations": {
			"*.html": "html",
			"*.hta": "html",
			"new": "cpp",
			"*.tcc": "cpp",
			"cmath": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"esp32-hal.h": "c",
			"functional": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"esp_system.h": "c",
			"atomic": "cpp",
			"chrono": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"bit": "cpp",
			"map": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"netfwd": "cpp",
			"random": "cpp",
			"bitset": "cpp",
			"condition_variable": "cpp",
			"mutex": "cpp",
			"shared_mutex": "cpp",
			"thread": "cpp",
			"regex": "cpp",
			"list": "cpp"
		},
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#00767b",
			"activityBarBadge.background": "#00767b",
			"statusBar.background": "#00767b",
		},
		"cSpell.words": [
			"cctype",
			"chrono",
			"cinttypes",
			"clocale",
			"cmath",
			"CRGB",
			"cstdarg",
			"cstddef",
			"cstdint",
			"cstdio",
			"cstdlib",
			"cstring",
			"cwchar",
			"cwctype",
			"Decied",
			"deque",
			"drawpix",
			"errno",
			"fastled",
			"fgcolor",
			"fillpix",
			"fstream",
			"ifdef",
			"iomanip",
			"iosfwd",
			"istream",
			"jdlog",
			"ledc",
			"Ledc",
			"Leds",
			"Millis",
			"MTBF",
			"netfwd",
			"opniz",
			"Opniz",
			"ostream",
			"Pico",
			"platformio",
			"qrcode",
			"sstream",
			"Stcik",
			"stdexcept",
			"streambuf",
			"textdatum",
			"typeinfo",
			"xpos",
			"ypos"
		],
	},
	"extensions": {
		"recommendations": [
			"platformio.platformio-ide",
		],
	},
}
