[platformio]
default_envs = m5atom ; M5Atom Matlix / M5Atom Lite / M5Atom Echo / M5Atom U / M5Stamp Pico
; default_envs = m5atoms3 ; M5ATOMS3 / M5ATOMS3 Lite / M5Stamp S3
; default_envs = m5stack
; default_envs = m5stack-core2
; default_envs = m5stick-c
; default_envs = m5stack-fire
; default_envs = m5stack-gray
; default_envs = m5stack-coreink



[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

build_type = release
; build_type = debug
; build_flags = -DCORE_DEBUG_LEVEL=4 -DDEBUG

lib_ldf_mode = deep

; board_build.partitions = default.csv
; board_build.partitions = default_16MB.csv
; board_build.partitions = huge_app.csv

lib_deps =
	bblanchon/ArduinoJson@^6.20.0
	links2004/WebSockets@^2.3.6
	m5stack/M5Unified@0.1.4
	fastled/FastLED@3.5.0



[env:m5stack]
board = m5stack-core-esp32

[env:m5stack-core2]
board = m5stack-core2

[env:m5stick-c]
board = m5stick-c

[env:m5atom]
board = m5stack-atom

[env:m5atoms3]
board = esp32-s3-devkitc-1
platform_packages = platformio/tool-esptoolpy@1.40300.0 ; MEMO: esptool.py v4.4だとAtomS3 Liteに書き込めないためv4.3を指定
build_flags =
	-DARDUINO_USB_MODE
	-DARDUINO_USB_CDC_ON_BOOT

[env:m5stack-coreink]
board = m5stack-coreink

[env:m5stack-fire]
board = m5stack-fire

[env:m5stack-gray]
board = m5stack-gray
